.main-description-blog {
  background-color: #f3f3f3;
  height: 100vh;
  margin: 0 auto;
}
.row {
  margin: 50px auto;
  column-gap: 50px;
  height: auto;
}

.main-blog-description {
  margin: 0 auto;
}
.row-blog {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  column-gap: 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.blog-add {
  /* border: 1px solid black; */
  border-radius: 30px;
  -webkit-box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 3px 8px 4px rgba(146, 161, 176, 0.15);
}

.blog-add > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}
.photo img {
  width: 50%;
  height: auto;
}
.blog-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.blog-text h3 {
  color: #233771;
  padding-bottom: 10px;
}

.apply-button {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 150px; */
}

.button-apply-now {
  margin-top: 15px;
  padding: 15px;
  line-height: 10px;
  width: 160px;
  height: 40px;
  border: 1px solid #233771;
  background: #233771;
  color: #fff;
  border-radius: 30px;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
  cursor: pointer;
  -webkit-box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 3px 8px 4px rgba(146, 161, 176, 0.15);
  object-fit: cover;
}

.button-apply-now:hover {
  background: #fff;
  color: #233771;
  border: 1px solid #fff;
}

@media only screen and (max-width: 800px) {
  .main-blog-description {
    margin: 0 auto;
  }
  .row-blog {
    margin: 0 auto;
  }
}
